* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.main {
    width: 100%;
    min-height: 95vh;
    background: url(../images/BG.jpg)no-repeat center/100% 100%;
}

.btns {
    width: 50%;
    min-height: 5vh;
    padding: 0.5rem;
    margin: 0 auto;
}

.btns button {
    display: inline-block;
    width: 25%;
    height: 3rem;
    margin: 0.5% 10%;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    border: 2px solid #ccc;
    border-radius: 5px;
}

button:hover {
    background: #777;
}

.container {
    width: 90%;
    min-height: 50%;
    margin: 0px auto;
    background: rgb(240, 239, 239 , 0.1);
    display: grid;
    grid-template-columns: repeat(5 ,1fr);
    grid-template-rows: repeat(2 ,1fr);
    gap: 2% 1.5%;
    padding: 10px;
}

.card {
    background-image: url(../images/card11.jpg);
    background-size: 100%;
    cursor: pointer;
}

.card img {
    width: 100%;
    height: 100%;
    opacity: 0;
}



